{
  "id": "/",
  "name": "CA DMV Knowledge Test Practice",
  "short_name": "DMV Practice",
  "description": "Practice for the California Class C driver's license knowledge test. Unofficial study tool.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f4",
  "theme_color": "#046b99",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
