{
  "id": "/",
  "name": "CA DMV Knowledge Test Practice",
  "short_name": "DMV Practice",
  "description": "Practice for the California Class C driver's license knowledge test. Unofficial study tool.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f4",
  "theme_color": "#046b99",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Take a mock test",
      "short_name": "Mock test",
      "url": "/test?profile=original&mode=exam",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Quick practice",
      "short_name": "Practice",
      "url": "/test?profile=original&mode=practice",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
